<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de Casos</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="./css/vis-casos.css">
    
</head>
<body>
    <header class="pb-4">
        <nav class="bg-azul-escuro navbar navbar-dark fixed-top py-3 mb-5">
            <div class="container" id="header-container">
                <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <a class="navbar-brand ms-auto" href="#"><i class="bi bi-person-fill"></i></a>
                <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
                    <div class="offcanvas-header">
                        <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Menu</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                    </div>
                    <div class="offcanvas-body">
                        <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                            <li class="nav-item">
                                <a class="nav-link active text-dark" aria-current="page" href="./vis-casos.html">Visualizar casos</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-dark" href="../../adm/cadastro-usuario/cadastro-usuario.html">Cadastro de novos usuários</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <main class="container">
        <!-- Barra de pesquisa e botões -->
        <div class="row my-3 py-2">
            <div class="col-12 col-md-6 mb-2">
                <div class="d-flex gap-3 align-items-center">
                    <div class="input-group">
                        <span class="input-group-text"><i class="bi bi-search"></i></span>
                        <input type="text" class="form-control" placeholder="Pesquise um caso específico" style="height: 38px;">
                    </div>
                    <button class="btn btn-filtrar-casos"><i class="bi bi-funnel-fill"></i> Filtrar casos</button>
                </div>
            </div>
            <div class="col-12 col-md-6 mb-2 text-md-end">
                <a href="../cadastro-casos/cadastro-caso.html" class="btn btn-adicionar-caso"><i class="bi bi-plus"></i> Adicionar caso</a>
                <a class="mx-3"><i class="bi bi-question-circle"></i></a>
            </div> 
        </div>

        <!-- Tabela -->
        <div class="row">
            <div class="col-12 table-container">
                <div class="table-responsive">
                    <table class="table table-striped table-hover">
                        <thead class="rounded-1">
                            <tr class="bg-azul-escuro">
                                <th class="bg-azul-escuro" scope="col">Título do Caso</th>
                                <th class="bg-azul-escuro" scope="col">Descrição curta</th>
                                <th class="bg-azul-escuro" scope="col">Tipo</th>
                                <th class="bg-azul-escuro" scope="col">Status</th>
                                <th class="bg-azul-escuro" scope="col">Data registro</th>
                                <th class="bg-azul-escuro" scope="col">Responsável</th>
                                <th class="bg-azul-escuro" scope="col">Ação</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Mordida forense em agressão</td>
                                <td>Comparação de arcada dentária com suspeito.</td>
                                <td>Identificação de vítima</td>
                                <td><span class="badge status-em-andamento">Em andamento</span></td>
                                <td>12 Mar 2025</td>
                                <td>Dr. Marcos Silva</td>
                                <td><a href="../visualizacao-caso-especifico/visualizacao-de-caso.html" class="btn btn-acessar-caso btn-sm"><i class="bi bi-eye-fill"></i> Acessar caso</a></td>
                            </tr>
                            <tr>
                                <td>Erro odontológico em procedimento</td>
                                <td>Paciente sofreu danos após extração incorreta.</td>
                                <td>Acidente</td>
                                <td><span class="badge status-arquivado">Arquivado</span></td>
                                <td>12 Out 2024</td>
                                <td>Dr. Ana Souza</td>
                                <td><a href="#" class="btn btn-acessar-caso btn-sm"><i class="bi bi-eye-fill"></i> Acessar caso</a></td>
                            </tr>
                            <tr>
                                <td>Fratura facial por agressão</td>
                                <td>Avaliação odontológica para laudo pericial.</td>
                                <td>Exame criminal</td>
                                <td><span class="badge status-em-andamento">Em andamento</span></td>
                                <td>25 Abr 2024</td>
                                <td>Dr. Marcos Silva</td>
                                <td><a href="#" class="btn btn-acessar-caso btn-sm"><i class="bi bi-eye-fill"></i> Acessar caso</a></td>
                            </tr>
                            <tr>
                                <td>Mordida forense em agressão</td>
                                <td>Paciente sofreu danos após extração incorreta.</td>
                                <td>Acidente</td>
                                <td><span class="badge status-em-andamento">Em andamento</span></td>
                                <td>05 Mar 2023</td>
                                <td>Dr. Marcos Silva</td>
                                <td><a href="#" class="btn btn-acessar-caso btn-sm"><i class="bi bi-eye-fill"></i> Acessar caso</a></td>
                            </tr>
                            <tr>
                                <td>Identificação restos mortais</td>
                                <td>Análise de arcada dentária em ossada.</td>
                                <td>Acidente</td>
                                <td><span class="badge status-finalizado">Finalizado</span></td>
                                <td>12 Mar 2023</td>
                                <td>Dr. Marcos Silva</td>
                                <td><a href="#" class="btn btn-acessar-caso btn-sm"><i class="bi bi-eye-fill"></i> Acessar caso</a></td>
                            </tr>
                            <tr>
                                <td>Mordida forense em agressão</td>
                                <td>Paciente sofreu danos após extração incorreta.</td>
                                <td>Identificação de vítima</td>
                                <td><span class="badge status-arquivado">Arquivado</span></td>
                                <td>12 Mar 2022</td>
                                <td>Dr. Marcos Silva</td>
                                <td><a href="#" class="btn btn-acessar-caso btn-sm"><i class="bi bi-eye-fill"></i> Acessar caso</a></td>
                            </tr>
                        </tbody>
                    </table> 
                </div>
            </div>
        </div>
    </main>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js" integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq" crossorigin="anonymous"></script>
</body>
</html>